#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
            label = "PASTE";
        };

        back: back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Z>;
            label = "BACK";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp B>;
            label = "CUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E      &kp R     &kp T                                     &kp Y   &kp U  &kp I      &kp O    &kp P
&kp A       &kp S         &kp D      &kp F     &kp G      &msc MOVE_Y(5)      &kp MINUS  &kp H   &kp J  &kp K      &kp L    &kp ENTER
&kp Z       &kp X         &kp C      &kp V     &kp B      &kp SPACE           &kp DEL    &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LSHIFT  &kp LEFT_WIN  &kp LCTRL  &kt INT5  &mkp LCLK  &mkp RCLK           &kp INT4   &tog 1                             &kp BACKSPACE
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &none         &kp N7        &kp N8        &kp N9                                          &kp UNDER        &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F5
&back           &copy         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &msc MOVE_Y(5)      &kp QUESTION  &kp PLUS         &kp ASTERISK  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ENTER
&cut            &paste        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none               &kp DELETE    &kt EXCLAMATION  &kp COLON     &none             &none              &none
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp N0        &none         &mkp LCLK     &mkp RCLK           &none         &tog 0                                                              &kp BACKSPACE
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
