#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E      &kp R     &kp T                                     &kp Y   &kp U  &kp I      &kp O    &kp P
&kp A       &kp S         &kp D      &kp F     &kp G      &msc MOVE_Y(5)      &kp MINUS  &kp H   &kp J  &kp K      &kp L    &kp ENTER
&kp Z       &kp X         &kp C      &kp V     &kp B      &kp SPACE           &kp DEL    &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LSHIFT  &kp LEFT_WIN  &kp LCTRL  &kt INT5  &mkp LCLK  &mkp RCLK           &kp INT4   &tog 1                             &kp BACKSPACE
            >;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE      &none  &kp N7  &kp NUMBER_4  &kp NUMBER_1                                    &kp UNDER        &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F5
&none           &none  &kp N8  &kp N5        &kp NUMBER_2  &msc MOVE_Y(5)      &kp QUESTION  &kp PLUS         &kp ASTERISK  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ENTER
&none           &none  &kp N9  &kp NUMBER_6  &kp NUMBER_3  &none               &kp DELETE    &kt EXCLAMATION  &kp COLON     &none             &none              &none
&kp LEFT_SHIFT  &none  &kp N0  &none         &mkp LCLK     &mkp RCLK           &none         &none                                                               &kp BACKSPACE
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
